management.security.enabled=false
application.message=Message from Default Local Git Repository changed v0.511
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true