management.security.enabled=false
application.message=Message from Dev Local Git Repository changed v0.5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true